{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "pretty": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "types": ["node"]
  },
  "files": [
    "src/index.ts",
    "src/cli/index.ts",
    "src/test/mock_laravel.ts",
    "src/test/echoServerFactory.ts",
    "src/test/echoClientFactory.ts",
    "src/test/start.mock.ts",
    "src/test/auth/index.ts",
    "src/test/multiple_sockets/index.ts",
    "src/test/presence_channel/cluster.ts",
    "src/test/presence_channel/presence.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "formatOnSave": false,
    "rewriteTsconfig": false
  },
  "typeRoots": [
    "../node_modules/@types"
  ]
}
